debugger/MainWindow.xaml

<Window
    x:Class="Debugger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cities: Skylines Multiplayer - Debugger"
    Width="800"
    Height="450"
    Background="#FFF1F1F1"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  List of commands  -->
        <Grid Grid.Column="0" Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                FontWeight="SemiBold"
                Text="Commands:" />
            <ListView
                Grid.Row="1"
                BorderBrush="#FF999999"
                ItemsSource="{Binding PacketTypes}"
                SelectionChanged="ListView_SelectionChanged"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  Command  -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                FontWeight="SemiBold"
                Text="{Binding SelectedCommand}" />

            <StackPanel x:Name="SelectedCommandPanel" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
